@PART[*]:HAS[@MODULE[ModuleResourceScanner]]:FOR[RackMount]
{
	@MODULE[ModuleResourceScanner]
	{
		rackMountable = true
	}
	%addModuleRackMountPart = true
}

@PART[*]:HAS[@MODULE[ModuleBiomeScanner]]:FOR[RackMount]
{
	@MODULE[ModuleBiomeScanner]
	{
		rackMountable = true
	}
	%addModuleRackMountPart = true
}

@PART[*]:HAS[@MODULE[ModuleAsteroidAnalysis]]:FOR[RackMount]
{
	@MODULE[ModuleAsteroidAnalysis]
	{
		rackMountable = true
	}
	%addModuleRackMountPart = true

}

@PART[*]:HAS[@MODULE[ModuleCometAnalysis]]:FOR[RackMount]
{
	@MODULE[ModuleCometAnalysis]
	{
		rackMountable = true
	}
	%addModuleRackMountPart = true
}

@PART[*]:HAS[@MODULE[ModuleAnalysisResource]]:FOR[RackMount]
{
	@MODULE[ModuleAnalysisResource]
	{
		rackMountable = true
	}
	%addModuleRackMountPart = true
}
@PART[*]:HAS[@MODULE[ModuleGPS]]:FOR[RackMount]
{
	@MODULE[ModuleGPS]
	{
		rackMountable = true
	}
	%addModuleRackMountPart = true
}