//adds ModuleRackMount to command parts with ModuleInventoryPart
@PART[*]:HAS[@MODULE[ModuleCommand],@MODULE[ModuleInventoryPart]]:FOR[RackMount]
{
	@MODULE[ModuleInventoryPart]
	{
		@InventorySlots += 2
	}	
	MODULE
	{
		name = ModuleRackMount
	}	
}

//adds ModuleInventoryPart and ModuleRackMount to other command parts
@PART[*]:HAS[@MODULE[ModuleCommand],!MODULE[ModuleInventoryPart],!MODULE[KerbalEVA]]:FOR[RackMount]
{
	MODULE
	{
		name = ModuleInventoryPart
		InventorySlots = 2
		packedVolumeLimit = 5
	}
	MODULE
	{
		name = ModuleRackMount
	}	
}