//
//The settings.cfg file will be copied from the settings.original file the first time
//you run this mod.  Edit the settings.cfg file to customize your game.
//
//Comment or uncomment the RACKMOUNTCONFNAME you want to use.
//Make sure only one of them is uncommented.
//RackMountAdvanced is currently incomplete.  Use only for testing.
//

//Basic settings only.  Should work with existing saves in stock and stock-ish games
@RACKMOUNTCONFNAME:FOR[RackMountBasic]{}

//Advanced settings.  This WILL break existing save games started without this setting.
//Highly experimental.
//@RACKMOUNTCONFNAME:FOR[RackMountAdvanced]{}

RACKMOUNTSETTINGS {}

@RACKMOUNTSETTINGS:NEEDS[RackMountBasic]
{
	
}

@RACKMOUNTSETTINGS:NEEDS[RackMountAdvanced]
{

}